<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App"
        android:id="@+id/button"
        android:onClick="onClick_app"
        android:layout_marginBottom="185dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bin"
        android:id="@+id/button2"
        android:onClick="onClick_bin"
        android:layout_marginTop="49dp"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lib"
        android:id="@+id/button3"
        android:onClick="onClick_lib"
        android:layout_below="@+id/button2"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flush DB"
        android:id="@+id/flush_db"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />
</RelativeLayout>